# zgzt

./: .gitignore  云咖小程序.docx  信赢名流账号.txt
pos/: build.gradle
pos/app/: appKey  build.gradle
pos/app/libs/: landi-porting-bill99-0.2.20.aar  pos-sdk-spos-release-1.1.8.13.aar
pos/app/src/androidTest/java/cn/com/test/: ExampleInstrumentedTest.java
pos/app/src/androidTest/java/com/zgzt/pos/: ExampleInstrumentedTest.java
pos/app/src/main/: AndroidManifest.xml
pos/app/src/main/assets/: industrycard.properties  trade.properties
pos/app/src/main/java/cn/com/test/: Contributor.java  HttpAPi.java  MainActivity.java  MainService.java  OnHttpCallBack.java
pos/app/src/main/java/com/zgzt/pos/: BaseApplication.java  MainActivity.java
pos/app/src/main/java/com/zgzt/pos/activity/: AddNewAllotActivity.java  AddNewSearchActivity.java  CashierDeskActivity.java  DayPayActivity.java  GoodsAllocationActivity.java  GoodsInfoActivity.java  HomeActivity.java  InStockDetailsActivity.java  LoginActivity.java  OutStockDetailsActivity.java  PayMangerActivity.java  ScanActivity.java  SearchActivity.java  StockAllotActivity.java  StockFilterActivity.java  StockQueryActivity.java
pos/app/src/main/java/com/zgzt/pos/base/: BaseApplication.java  CommAdapter.java  CommViewHolder.java  Constant.java
pos/app/src/main/java/com/zgzt/pos/event/: GoodsEvent.java  WarehouseEvent.java
pos/app/src/main/java/com/zgzt/pos/fragment/: PayMangerFragment.java
pos/app/src/main/java/com/zgzt/pos/http/: HttpApi.java  HttpCallback.java  UrlConfig.java
pos/app/src/main/java/com/zgzt/pos/node/: GoodsNode.java  PayMangerItemNode.java  PayMangerNode.java  User.java
pos/app/src/main/java/com/zgzt/pos/utils/: ArithUtils.java  DateUtil.java  DialogUtils.java  DynamicTimeFormat.java  LogUtils.java  PreferencesUtil.java  PrinterStep.java  RegexConstants.java  ScreenUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java  ZxingUtils.java
pos/app/src/main/java/com/zgzt/pos/view/: MaxHeightScrollView.java  PickerView.java  ScaleRelativeLayout.java  ShowPopupWindow.java  StickyNavLayout.java  TimeSelector.java
pos/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
pos/app/src/main/res/color/: audit_state_color.xml  sku_btn_color.xml
pos/app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_corners.xml  btn_bg_white.xml  circle_bg.xml  dash_line.xml  in_out_stock_bg.xml  input_bg_corners.xml  input_bg_square.xml  pop_bg_in.xml  pop_item_bg.xml  sku_bg_checked.xml  sku_bg_unchecked.xml  sku_btn_bg.xml  stork_un_change.xml  tab_panel_bg.xml  transparent_divider.xml  white_bg.xml
pos/app/src/main/res/layout/: activity_add_new_allot.xml  activity_cashier_desk.xml  activity_day_pay.xml  activity_goods_allocation.xml  activity_goods_info.xml  activity_home.xml  activity_in_stock_details.xml  activity_login.xml  activity_main.xml  activity_out_stock_details.xml  activity_pay_manger.xml  activity_scan.xml  activity_search.xml  activity_stock_allot.xml  activity_stock_filter.xml  activity_stock_query.xml  dialog_selector.xml  fragment_pay_manger.xml  include_input_scan.xml  include_title.xml  item_day_pay.xml  item_goods.xml  item_head_day_pay.xml  item_in_stock.xml  item_pay_manger.xml  item_product.xml  item_sku_layout.xml  item_sku_value.xml  item_stock_query.xml  item_stock_sku.xml  item_warehouse_value.xml  pay_header.xml  popup_window_item.xml  popup_window_layout.xml  popup_window_layout2.xml
pos/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
pos/app/src/test/java/cn/com/test/: ExampleUnitTest.java
pos/app/src/test/java/com/zgzt/pos/: ExampleUnitTest.java
pos/gradle/wrapper/: gradle-wrapper.properties
