<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/close_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:background="#82333333">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="筛选"
            android:textSize="13dp"
            android:textColor="@color/color_33"
            android:background="#f1f1f1"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/area_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_66"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="地区"/>
                    <TextView
                        android:id="@+id/area_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_blue"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:text="全部"/>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/area_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f1f1f1"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/warehouse_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_66"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="仓库"/>
                    <TextView
                        android:id="@+id/warehouse"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_blue"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:text="全部仓库"/>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/warehouse_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_top"/>
                    </RelativeLayout>
                </LinearLayout>
                <com.qmuiteam.qmui.widget.QMUIFloatLayout
                    android:id="@+id/warehouse_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:qmui_childHorizontalSpacing="10dp"
                    app:qmui_childVerticalSpacing="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                </com.qmuiteam.qmui.widget.QMUIFloatLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:background="#f1f1f1"
                android:textSize="18dp"
                android:visibility="gone"
                android:clickable="true"
                android:text="重置"/>
            <TextView
                android:id="@+id/affirm_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:background="@color/color_blue"
                android:textSize="18dp"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
