<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/sku_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红色，XL"
            android:textColor="@color/color_33"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/sku_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15件"
            android:textColor="@color/color_33"
            android:textSize="11dp" />

    </RelativeLayout>


</LinearLayout>