<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:id="@+id/all_money_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="77712653.26"
            android:textColor="@android:color/white"
            android:textSize="11dp" />
    </RelativeLayout>
</RelativeLayout>