<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="DBD2017110213552"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="2018-03-08"
            android:textSize="11dp"
            android:textColor="@color/color_66"
            android:layout_alignParentRight="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_date"
            android:layout_toRightOf="@id/item_code"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <CheckBox
                    android:id="@+id/out_state"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="已出库"
                    android:clickable="false"
                    android:button="@null"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/in_out_stock_bg"
                    />
                <CheckBox
                    android:id="@+id/in_state"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="未入库"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/in_out_stock_bg"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:background="#ff6c00"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                />
            <TextView
                android:id="@+id/item_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳八号仓"
                android:textColor="@color/color_33"
                android:textSize="13dp"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/audit_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核通过"
            android:textColor="@color/audit_state_color"
            android:textSize="13dp"
            android:paddingLeft="2.5dp"
            android:layout_alignParentRight="true"
            android:paddingRight="2.5dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/arrow_right"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:background="@color/color_blue"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            />
        <TextView
            android:id="@+id/item_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳八号仓"
            android:textColor="@color/color_33"
            android:textSize="13dp"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>