N900=com.newland.smartpos.porting.impl.IndustryCardControllerImpl
N910=com.newland.smartpos.porting.impl.IndustryCardControllerImpl
i9000S=com.urovo.smartpos.porting.impl.UrovoDeviceControllerImpl
APOSA7=com.landi.smartpos.porting.impl.LandiCardController
APOSA8=com.landi.smartpos.porting.impl.LandiCardController
W280PV3=com.landi.smartpos.porting.impl.LandiCardController
NEW9220=com.newpos.smartpos.porting.impl.IndustryCardControllerImpl
NEW9210=com.newpos.smartpos.porting.impl.IndustryCardControllerImpl