N900=com.newland.smartpos.porting.impl.DeviceControllerImpl
N910=com.newland.smartpos.porting.impl.DeviceControllerImpl
i9000S=com.urovo.smartpos.porting.impl.UrovoDeviceControllerImpl
APOSA7=com.landi.smartpos.porting.impl.LandiDeviceController
APOSA8=com.landi.smartpos.porting.impl.LandiDeviceController
W280PV3=com.landi.smartpos.porting.impl.LandiDeviceController
NEW9220=com.newpos.smartpos.porting.impl.DeviceControllerImpl
NEW9210=com.newpos.smartpos.porting.impl.DeviceControllerImpl